# French translation for Animals Modpack.
# Traduction en Français d’Animals Modpack.
# Author/Auteur: Nicolas « Powi » Denis

Cow = Vache
Steer = Taureau
Baby Calf female = Veau femelle
Baby Calf male = Veau male
